{
  "settings": {
    "currentPage": "Indicator1.html",
    "name": "Indicator 1",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 56,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "Indicator1.html": {
      "settings": {
        "main": true,
        "title": "Indicator 1 Total Regional Population ",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "text-align": "center"
            },
            ".lead DIV": {
              "text-align": "center",
              "color": "#efefef"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-n",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/downtown-skyline-edmonton-alberta-canada-01a-2000x605.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Indicator- 1&nbsp;<br>Total Regional Population",
          "text": "<p></p><p>This is a measure of the aggregated population in the region.</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Why is this Indicator Important?</span><br></p><p>Regional population directly influences the region’s economy and the pace and extent to which the communities in the region are developing. This indicator provides context for the principles and policies in the Growth Plan.</p><p><b><a href=\"Indicator1.html#deltapieditor-f\" class=\"text-white\">Total Regional Population</a></b></p><div><b><a href=\"Indicator1.html#deltapieditor-1f\" class=\"text-white\">Beaumont</a> &nbsp;-&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\"><a href=\"Indicator1.html#deltapieditor-1f\" target=\"_blank\" class=\"text-white\">Bon Accord</a> -&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\"><a href=\"Indicator1.html#deltapieditor-1h\" class=\"text-white\">Bruderheim </a>-<a href=\"Indicator1.html#deltapieditor-1i\">&nbsp;</a></span><span style=\"font-size: 1.07rem; line-height: 1.5;\"><a href=\"Indicator1.html#deltapieditor-1i\" class=\"text-white\">Calmar</a> -&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\"><a href=\"Indicator1.html#deltapieditor-1j\" class=\"text-white\">Devon</a> -</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Edmonton -&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Legal -&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Morinville </span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Parkland County -&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Redwater -&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Spruce Grove -&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">St. Albert -&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Stony Plain -&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Strathcona County&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Sturgeon County -&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Thorsby -&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Wabamun -&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Warburg</span></b></div><p></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "alias": "deltapieditor",
          "_tags": [
            "Extension"
          ],
          "_name": "deltapieditor",
          "_anchor": "deltapieditor-f",
          "_params": {
            "_customHTML": " <iframe width=\"907.5\" height=\"649.125\" seamless=\"\" frameborder=\"0\" scrolling=\"no\" src=\"https://docs.google.com/spreadsheets/d/1aMEHPpBAFKLLbVHjQj1RzwraBmjD45xjBSXcJyoazgg/pubchart?oid=1440417723&amp;format=interactive\"></iframe>",
            "_customCSS": "p{color:white;}",
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "http://home.scarlet.be/patrickdegand/assets/images/thumbnail-128x128-4.png",
            "bgColor": "#efefef",
            "bgColorRadio": true
          },
          "_customCSS": "p{color:white;}",
          "_customHTML": " <iframe width=\"907.5\" height=\"649.125\" seamless=\"\" frameborder=\"0\" scrolling=\"no\" src=\"https://docs.google.com/spreadsheets/d/1aMEHPpBAFKLLbVHjQj1RzwraBmjD45xjBSXcJyoazgg/pubchart?oid=1440417723&amp;format=interactive\"></iframe>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "21px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#307193"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#3985ad!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#3d8eb9"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-k",
          "_params": {
            "bgColor": "#3d8eb9",
            "fontSize": "1",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-white-576x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"#top\" aria-expanded=\"true\">1- Total Regional Population</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Indicator2.html\">2-Population Growth Rate</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Indicator3.html\" aria-expanded=\"false\">3-Distrubution of Population Growth</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Indicator4.html\">4-Dwelling Unit Density</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Indicator5.html\">5-Fuel Sales And Vehicle GHG Emissions</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Indicator6.html\">6-Ambient Air Quality</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Indicator7.html\">7-Distribution of Market and Non-Market Housing</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\" aria-expanded=\"true\">Top</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"&quot;https://docs.google.com/spreadsheets/d/1hfolS31ESjESwUNqJeDukyfEdjDuGAzLkzTnCaaYJx0/pub?gid=890432895&amp;single=true&amp;output=csv\">DOWNLOAD CSV DATA</a></li>"
        },
        {
          "alias": "deltapieditor",
          "_tags": [
            "Extension"
          ],
          "_name": "deltapieditor",
          "_anchor": "deltapieditor-1f",
          "_params": {
            "_customHTML": "<iframe width=\"907.5\" height=\"649.5\" seamless frameborder=\"0\" scrolling=\"no\" src=\"https://docs.google.com/spreadsheets/d/1aMEHPpBAFKLLbVHjQj1RzwraBmjD45xjBSXcJyoazgg/pubchart?oid=2138146335&amp;format=interactive\"></iframe>",
            "_customCSS": "p{color:white;}",
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "http://home.scarlet.be/patrickdegand/assets/images/thumbnail-128x128-4.png",
            "bgColor": "#ffffff",
            "bgColorRadio": true
          },
          "_customCSS": "p{color:white;}",
          "_customHTML": "<iframe width=\"907.5\" height=\"649.5\" seamless=\"\" frameborder=\"0\" scrolling=\"no\" src=\"https://docs.google.com/spreadsheets/d/1aMEHPpBAFKLLbVHjQj1RzwraBmjD45xjBSXcJyoazgg/pubchart?oid=2138146335&amp;format=interactive\"></iframe>"
        },
        {
          "alias": "deltapieditor",
          "_tags": [
            "Extension"
          ],
          "_name": "deltapieditor",
          "_anchor": "deltapieditor-1g",
          "_params": {
            "_customHTML": "<iframe width=\"908\" height=\"648.5\" seamless frameborder=\"0\" scrolling=\"no\" src=\"https://docs.google.com/spreadsheets/d/1aMEHPpBAFKLLbVHjQj1RzwraBmjD45xjBSXcJyoazgg/pubchart?oid=1239748081&amp;format=interactive\"></iframe>",
            "_customCSS": "p{color:white;}",
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "http://home.scarlet.be/patrickdegand/assets/images/thumbnail-128x128-4.png",
            "bgColor": "#efefef",
            "bgColorRadio": true
          },
          "_customCSS": "p{color:white;}",
          "_customHTML": "<iframe width=\"908\" height=\"648.5\" seamless frameborder=\"0\" scrolling=\"no\" src=\"https://docs.google.com/spreadsheets/d/1aMEHPpBAFKLLbVHjQj1RzwraBmjD45xjBSXcJyoazgg/pubchart?oid=1239748081&amp;format=interactive\"></iframe>"
        },
        {
          "alias": "deltapieditor",
          "_tags": [
            "Extension"
          ],
          "_name": "deltapieditor",
          "_anchor": "deltapieditor-1h",
          "_params": {
            "_customHTML": "<iframe width=\"907.5\" height=\"647.5\" seamless frameborder=\"0\" scrolling=\"no\" src=\"https://docs.google.com/spreadsheets/d/1aMEHPpBAFKLLbVHjQj1RzwraBmjD45xjBSXcJyoazgg/pubchart?oid=2124954414&amp;format=interactive\"></iframe>",
            "_customCSS": "p{color:white;}",
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "http://home.scarlet.be/patrickdegand/assets/images/thumbnail-128x128-4.png",
            "bgColor": "#ffffff",
            "bgColorRadio": true
          },
          "_customCSS": "p{color:white;}",
          "_customHTML": "<iframe width=\"907.5\" height=\"647.5\" seamless frameborder=\"0\" scrolling=\"no\" src=\"https://docs.google.com/spreadsheets/d/1aMEHPpBAFKLLbVHjQj1RzwraBmjD45xjBSXcJyoazgg/pubchart?oid=2124954414&amp;format=interactive\"></iframe>"
        },
        {
          "alias": "deltapieditor",
          "_tags": [
            "Extension"
          ],
          "_name": "deltapieditor",
          "_anchor": "deltapieditor-1i",
          "_params": {
            "_customHTML": "<iframe width=\"905.5\" height=\"648.5\" seamless frameborder=\"0\" scrolling=\"no\" src=\"https://docs.google.com/spreadsheets/d/1aMEHPpBAFKLLbVHjQj1RzwraBmjD45xjBSXcJyoazgg/pubchart?oid=1310777412&amp;format=interactive\"></iframe>",
            "_customCSS": "p{color:white;}",
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "http://home.scarlet.be/patrickdegand/assets/images/thumbnail-128x128-4.png",
            "bgColor": "#efefef",
            "bgColorRadio": true
          },
          "_customCSS": "p{color:white;}",
          "_customHTML": "<iframe width=\"905.5\" height=\"648.5\" seamless frameborder=\"0\" scrolling=\"no\" src=\"https://docs.google.com/spreadsheets/d/1aMEHPpBAFKLLbVHjQj1RzwraBmjD45xjBSXcJyoazgg/pubchart?oid=1310777412&amp;format=interactive\"></iframe>"
        },
        {
          "alias": "deltapieditor",
          "_tags": [
            "Extension"
          ],
          "_name": "deltapieditor",
          "_anchor": "deltapieditor-1j",
          "_params": {
            "_customHTML": " <iframe width=\"905.5\" height=\"648.5\" seamless frameborder=\"0\" scrolling=\"no\" src=\"https://docs.google.com/spreadsheets/d/1aMEHPpBAFKLLbVHjQj1RzwraBmjD45xjBSXcJyoazgg/pubchart?oid=1514872971&format=interactive\"></iframe>",
            "_customCSS": "p{color:white;}",
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "http://home.scarlet.be/patrickdegand/assets/images/thumbnail-128x128-4.png",
            "bgColor": "#ffffff",
            "bgColorRadio": true
          },
          "_customCSS": "p{color:white;}",
          "_customHTML": " <iframe width=\"905.5\" height=\"648.5\" seamless frameborder=\"0\" scrolling=\"no\" src=\"https://docs.google.com/spreadsheets/d/1aMEHPpBAFKLLbVHjQj1RzwraBmjD45xjBSXcJyoazgg/pubchart?oid=1514872971&format=interactive\"></iframe>"
        }
      ]
    }
  }
}